page {
  height: 100%;
  background-color: #f7f7f7;
}

.container {
  display: flex;
  flex-direction: column;
}

.word-container {
  background-color: white;
  padding-left: 23rpx;
  display: flex;
  flex-direction: column;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}

.word {
  font-size: 50rpx;
  line-height: 42rpx;
  color: #2b3335;
  /* margin-top: 31rpx; */
}

.word-symbol {
  font-size: 26rpx;
  line-height: 42rpx;
  color: #999d9e;
  margin-top: 20rpx;
}

.note-container {
  display: flex;
  flex-direction: column;
  margin-top: 23rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: white;
}

.title-container {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  margin-top: 30rpx;
}

.title-container image {
  width: 32rpx;
  height: 32rpx;
}

.title-container label {
  font-size: 30rpx;
  line-height: 42rpx;
  margin-left: 20rpx;
}

.title-container text {
  position: absolute;
  right: 20rpx;
  font-size: 24rpx;
  line-height: 42rpx;
  color: #c5caca;
}

.note-container textarea {
  font-size: 26rpx;
  color: #2b3335;
  line-height: 3px;
  margin-top: 30rpx;
}

.button-container {
  background-color: #5ee1c9;
  font-size: 35rpx;
  height: 80rpx;
  color: white;
  line-height: 80rpx;
  text-align: center;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-top: 30rpx;
  border-radius: 8px;
}





